%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 866fddcb8dd30dc45a3bf61eb9994c58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 5e2adc28b11e0a7439148c33d9f33fa8,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 5bb252391445b484da0dea2d83c69657,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
